<!doctype html>
<html lang="en">
 <head> 
    <style>
      .site-content{
          background-image:url('imgs/m2.jpg') ;
          background-attachment: fixed;
          background-size:cover;
      }  
      .site-title, .site-desc{
          color: cornsilk;
          font-family: 'reghteous';

      }
      /*.site-title{
          margin: 30%;
          margin-bottom:6% ;
          font-size: 50px;*/
      }
      #footer-sidebar{
        color: #fff;
        background: #34495e;
        padding: 20px 0;
      }
      .footer-weight h4:after{
        content: "";
        background: #fff;
        display:block ;
        width:50px;
        margin: 5px 0;
        height: 2px;

      }
      .footer-weight a{
        color: #fff; 
      }
      .latest-news{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .latest-news li{
        margin-bottom: 3px;
      }
      .latest-news li:before{
        content: "#\f101";
        font-family: FontAwasome;
        padding-right: 5px;
      }
      .main-footer-section{
          padding: 50px 0px;
          background-color:rgb(30, 66, 30) ;
          color:rgb(192, 177, 177);

      }
      .text-theme{
          color:red;
          
      }
      #footer{
        color: #fff;
        background: #2c3e50;
        padding: 10px 0;

      }
      #social-icons{
        list-style:none;
        color:#fff;
        margin: 0;
        padding: 0;
      }
      #social-icons li{
        display: inline-block;
        padding: 5px;
      }
      #social-icons li a{
        color:#fff;
        font-size: 23px;
      }
       
     </style>
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Hello, world!</title> 
 </head> 
 <body> 

    <div class="container-fluid">
        <div class="site-content">
            <div class="d-flex justify-content-left">
                <div class="d-flex flex-column">
                    <h1 class="site-title"> About Us</h1>

                </div>

            </div>

        </div>

    </div >
    
    <div class="section-1">
        <div class="container text-center">
            <h1>Ability Quiver makes your life easier</h1>
            <P class="para-1">It is often time consuming to find perfect talent as per your requirement. It takes money, time and hard work, but also a risk if the candidate is suitable or not. Here comes the role of Ability Quiver.</P>
        </div>

    </div>
    
        <div class="row" sticky-top  bdxWaq>
        <div class="col-4 ml-2">
            <img  width=" 200px" height = "250px" src="imgs/m3.png">
        </div>
        <div style="border:2px dotted green;"></div>
        <div class="col-4 pl-5"><h3>provide the actual meaning of this?</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate soluta reiciendis, debitis maxime veniam? Et culpa eveniet tempora totam!</p></div>
        <div class="col-4"></div>
        </div>
            <div class="row">
            <div class="col-4 ml-2">
        
            </div>
            <div style="border:2px dotted green;"></div>

            <div class="col-4  pl-5"><h3>provide the actual meaning of this?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate soluta reiciendis, debitis maxime veniam? Et culpa eveniet tempora totam!</p></div>
            <img  width=" 200px" height = "250px" src="imgs/m5.png" class="rounded float-right" alt="...">
            <div class="col-4"> </div>
            
            </div>
        
                <div class="row">
                <div class="col-4 ml-2">
                    <img  width=" 200px" height = "200px" src="imgs/m4.png">
                </div>
                <div style="border:2px dotted green;"></div>
                <div class="col-4  pl-5"><h3>provide the actual meaning of this?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate soluta reiciendis, debitis maxime veniam? Et culpa eveniet tempora totam!</p></div>
                <div class="col-4"></div>
                </div>

                <footer class="main-footer-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <h2 class="h5 text-theme">aboutus</h2>
                                <p>AQ saves your time and money by providing an already screened talent pool to hire from.</p>
                                <h2 class="h5 text-theme">contact</h2>
                                phone:701362022
                                <p>Rk.89@gmail.com</p>
                            </div>
                            <div class="col-lg-4">
                                <h2 class="h5 text-theme">company</h2>
                                <ul>
                                    <li>About Us</li>
                                    <li>Contact Us</li>
                                </ul>

                            </div>
                            
                            <div class="col-lg-4">
                                <h2 class="h5 text-theme">Usefull Lins</h2>
                                <ul>
                                    <li>Terms&conditions</li>
                                    <li>Privacy polacy</li>
                                </ul>
                                

                            </div>
                        </div>
                    </div>
                </footer>
                <div id="footer">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">copyrights@2020 company name</div>
                       <div class="col-md-6">
                      <ul id="social-icons" class="float-md-right">
                   <li ><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                   <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                   <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
                </div>
                  </div>
                </div>

               
  <!-- Optional JavaScript --> 
  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
 </body>
</html>