<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

       <style>
           body{
               font-family: monospace;
               background-color: #3f0303;
               color: #fff;
           }
           .heading{
               text-align:center ;
               font-size: 45px;
               border-bottom: 2px dotted #fff;
           }
           .container{
               background-color:#696868 ;

           }
           .btn-info{
               width:50%;
               latter-spacing:2px;
               background: blue;
               transition: all 0.5% ease-in-out;
           }
           .btn-info-:hover{
               transform: scale(1.0%);
           }
           .btn-info
       </style>
    <title>contactus</title>
  </head>
  <body>
      <br><br>
    <div class="container">
        <h2 class="heading">Contact Us</h2>
         <h2 style="text-align: center;">We'd love to help</h2>
         <p style="text-align: center;">We like to create things with fun, open-mainded people.feel free to say hello!</p>
        <br><br>
        <div class="row">
            <div class="col-md-6">
                <form>
                    <input type="Text" name="text" required="" placeholder="Your Name" class="form-control">
                     <br>
                    <input type="Text" name="text" required="" placeholder="Your Email" class="form-control">
                     <br>
                    <textarea rows="6" placeholder="Message" required="" class="form=control w-100"></textarea>
                     <br>
                     <center>
                         <button class="btn btn-info  ">Submit </button>
                     </center>
                </form>
            </div>

        </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>